// Java program to print frequencies of each character (in sorted order) in a string of alphabets

import java.util.Scanner;

public class PrintFrequencies_01 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] count = new int[52];

        String s;
        System.out.print("Enter a string: ");
        s = scanner.nextLine();

        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c >= 'A' && c <= 'Z') {
                count[c - 'A'] += 1;
            } else if (c >= 'a' && c <= 'z') {
                count[26 + c - 'a'] += 1;
            }
        }

        for (int i = 0; i < 52; i++) {
            if (count[i] > 0 && i < 26)
                System.out.println((char) ('A' + i) + ": " + count[i]);
            else if (count[i] > 0 && i >=26)
                System.out.println((char) ('a' + i - 26) + ": " + count[i]);
        }
    }
}

